@font-face {
  font-family: 'Symbola';
  src: url('/permalink/fonts/symbola/symbola_hint.eot');
  src: url('/permalink/fonts/symbola/symbola_hint.eot?#iefix') format('embedded-opentype'),
  url('/permalink/fonts/symbola/symbola_hint.woff') format('woff'),
  url('/permalink/fonts/symbola/symbola_hint.ttf') format('truetype'),
  url('/permalink/fonts/symbola/symbola_hint.svg#SymbolaRegular') format('svg');
}
