/**
 * Custom Mathspace theme styles
 */

.mq-editable-field {
  &, .mq-math-mode & {
    border: 1px solid #d4d7d9;
    border-radius: 4px !important;
    padding: 10px 12px 8px;
    transition: border-color 0.15s ease;

    &.mq-focused {
      box-shadow: none;
      border-color: #2077b2;
    }
  }
}

.mathquill-element:not(.mq-editable-field) {
  &, .mq-math-mode & {
    &.inner-editable {
      background: #f9fafb;
    }
  }
}